from datetime import time, datetime, timedelta
from zoneinfo import ZoneInfo
import os
import requests
import asyncio

from telegram.ext import ApplicationBuilder, ContextTypes

TOKEN = os.getenv("TOKEN")
CHANNEL_ID = os.getenv("CHANNEL_ID")
TIMEZONE = os.getenv("TIMEZONE", "Europe/Moscow")

CITY = "Moscow"
COUNTRY = "Russia"
METHOD = 2

MORNING_DELAY_MINUTES = 1
EVENING_DELAY_MINUTES = 1
DELAY_BETWEEN_POSTS_MINUTES = 60

MORNING_AZKAR = ["Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана \'абду-кя,"
                 " ва ана \"аля \'ахди-кя ва ва\'ди-кя ма-стата\'ту. А\'узу би-кя мин шарри"
                 " ма сана\'ту, абу\'у ля-кя би-ни\'мати-кя \'аляййя, ва абу\'у би-занби,"
                 " фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!\n\n"
                 "О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя,"
                 " Ты создал меня, а я -Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил."
                 " Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне, и признаю грех свой."
                 " Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя!",
                 
                 "Ля иляха илля-Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку ва ля-ху-ль-хамду ва хуа 'аля кулли шайин кадир.\n\n"
                 "Нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища, Ему принадлежит владычество, Ему хвала, Он всё может.\n10 раз. (Ахмад)",

                 "Субхана-Ллахи ва би-хамди-хи.\n\n"
                 "Пречист Аллах и хвала Ему.\n100 раз. (Муслим)",

                 "Асбахна ва асбаха-ль-мульку ли-Лляхи ва-ль-хамду ли-Лляхи," 
                 "ля иляха илля Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку"
                 " ва ля-ху-ль-хамду ва хуа ааля кулли шайин кадирун. Рабби, "
                 "ас\'алю-кя хайра ма фи хаза-ль-йауми ва хайра ма ба\'да-ху "
                 "ва а\'узу би-кя мин шарри ма фи хаза-ль-йауми ва шарри ма "
                 "ба\'да-ху! Рабби, а\'узу би-кя мин аль-кясали ва суи-ль-кибари,"
                 " Рабби, а\'узу би-кя мин \'азабин фи-н-нари ва \'азабин фи-ль-кабри!\n\n"
                 "Мы дожили до утра, и этим утром владычество принадлежит Аллаху и хвала Аллаху"
                 ", нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища."
                 " Ему принадлежит владычество, Ему хвала, Он всё может. Господь мой, прошу Тебя о "
                 "благе того, что будет в этот день, и благе того, что за ним последует, и прибегаю к"
                 " Тебе от зла того, что будет в этот день, и зла того, что за ним последует. Господь "
                 "мой, прибегаю к Тебе от нерадения и старческой дряхлости, Господь мой, прибегаю к "
                 "Тебе от мучений в огне и мучений в могиле! ",
                 
                 "Аллахумма, би-кя асбахна, ва би-кя амсайна, ва би-кя нахйа, ва би-кя наму-ту ва иляй-кя-н-нушуру\n\n"
                 "О Аллах, благодаря Тебе мы дожили до утра и благодаря Тебе мы дожили до вечера, "
                 "Ты даёшь нам жизнь, и Ты лишаешь нас ее и Ты воскресишь нас для отчета. ",
                 
                 "Би-сми-Лляхи аллязи ля йадурру ма\'а исми-хи шайун фи-ль-арди ва ля фи-с-самаи ва хуа-с-Сами\'у-ль-\'Алиму\n\n"
                 "С именем Аллаха, с именем которого ничто не причинит вред ни на земле, ни на небе, "
                 "ведь Он - Слышащий, Знающий!\n3 раз. (Ахмад, ат Тирмизи) ",
                 
                 "Аллахумма, инни ас\'алю-кя-ль-\'афийата фи-д-дунья ва-ль-ахирати, Аллахумма,"
                 " инни ас\'алю-кя-ль-\'афуа ва-ль-\'афийата фи дини, ва ду-ньяйа, ва ахли,"
                 " ва мали. Аллахумма-стур \'аурати ва-эмин рау\'ати, Аллахумма-хфаз-ни мин "
                 "байни йадаййа, ва мин хальфи, ва \'ан ямини, ва \'ан шимали ва мин фауки"
                 ", ва а\'узу би-\'азамати-кя ан угталя мин тахти!\n\n"
                 "O Аллах, поистине, я прошу Тебя о благополучии в мире этом и в мире ином,"
                 " о Аллах, поистине, я прошу Тебя о прощении и благополучии в моей религии,"
                 " и моих мирских делах, в моей семье и в моём имуществе. О Аллах, прикрой"
                 " мою наготу и огради меня от страха, о Аллах, защити меня спереди, и сзади,"
                 " и справа, и слева, и сверху, и я прибегаю к величию Твоему"
                 " от того, чтобы быть предательски убитым снизу.",
                 
                 "Аллахумма, \'Алима-ль-гайби ва-ш-шахадати, Фатира-с-самавати ва-ль-арди,"
                 " Рабба кулли шайин ва Малика-ху, ашхаду алля иляха илля Анта,"
                 " а\'узу би-кя мин шарри нафси, ва мин шарри-ш-шайтани ва ширки-хи"
                 " ва ан актарифа \'аля нафси су\'ан ау аджурра-ху иля мусли-мин\n\n"
                 "O Аллах, Знающий сокрытое и явное, Творец небес и земли, Господь"
                 " и Владыка всего, свидетельствую, что нет достойного поклонения,"
                 " кроме Тебя, прибегаю к Тебе от зла души своей, от зла и многобожия"
                 " шайтана и от того, чтобы причинить зло самому себе или навлечь"
                 " его на какого-нибудь мусульманина. ",
                 
                 "Асбахна \'аля фитрати-ль-ислами ва \'аля кялимати-ль-ихляси ва"
                 " \'аля дини набийй-на Мухаммадин, салля Ллаху \'аляй-хи ва салляма"
                 ", ва \'аля мил-ляти аби-на Ибрахима ханифан муслиман ва ма кяна мин аль-мушрикина.\n\n"
                 "Мы дожили до утра в лоне ислама согласно слову искренности, исповедуя религию нашего"
                 " пророка Мухаммада, салляллаху ‘алейхи уа саллям, и религию нашего отца Ибрахима,"
                 " который был ханифом и мусульманином и не относился к многобожникам.",
                 
                 "Радийту би-Лляхи Раббан, ва би-ль-ислами динан ва би-Мухаммадин, сал-ля-Ллаху \'аляй-хи ва салляма, набийан\n\n"
                 "Доволен я Аллахом как Господом, исламом - как религией и Мухаммадом, - как пророком!\n3 раз. (Ахмад, абу Дауд)",
                 
                 "Йа Хаййу, йа Кайюму, би-рахмати-кя астагису, аслих ли ша\'ни кулля-ху ва ля такиль-ни иля нафси тарфата \'айнин!\n\n"
                 "О Живой, о Вечносущий, обращаюсь за защитой к милосердию Твоему, приведи в порядок все мои дела и не доверяй меня душе моей ни на мгновение!",
                 
                 "Субхана-Ллахи ва би-хамди-хи \'адада хальки-хи, ва рида нафси-хи, ва зината \'арши-хи ва мидада кялимати-хи!\n\n"
                 "Пречист Аллах и хвала Ему столько раз, сколько существует Его творений, и столько раз,"
                 " сколько будет Ему угодно, пусть вес этих славословий и похвал будет равен весу Его "
                 "трона и пусть для записи их потребуется столько же чернил, сколько нужно их для записи слов Его!\n3 раз. (Муслим)",
                 
                 "Хасбия-Ллаху, ля иляха илля хуа, 'аляй-хи таваккяльту ва хуа Раббу-ль-'арши-ль-'азыми\n\n"
                 "Достаточно мне Аллаха, нет достойного поклонения, кроме Него, "
                 "на Него я уповаю и Он - Господь великого трона.\n7 раз. (абу Дауд)",

                 "Чтение сур \"аль Ихляс\", \"аль Фаляк\" и \"ан Нас\""
                 ]

EVENING_AZKAR = ["А\n'узу би-кялимати Лляхи-т-таммати мин шарри ма халяка.\n\n"
                 "Прибегаю к совершенным словам Аллаха от зла того, что Он сотворил.",

                 "Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана"
                 " \'абду-кя, ва ана \"аля \'ахди-кя ва ва\'ди-кя ма-стата\'ту. А"
                 "\'узу би-кя мин шарри ма сана\'ту, абу\'у ля-кя би-ни\'мати-кя \'аляййя,"
                 " ва абу\'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!\n\n"
                 "О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал"
                 " меня, а я -Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил."
                 " Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне"
                 ", и признаю грех свой. Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя! ",

                 "Ля иляха илля-Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку ва "
                 "ля-ху-ль-хамду ва хуа \'аля кулли шайин кадир.\n\n"
                 "Нет достойного поклонения, кроме одного лишь Аллаха, "
                 "у которого нет сотоварища, Ему принадлежит "
                 "владычество, Ему хвала, Он всё может.\n10 раз. (Ахмад)",

                 "Субхана-Ллахи ва би-хамди-хи.\n\n"
                 "Пречист Аллах и хвала Ему.\n100 раз. (Муслим)",

                 "Амсайна ва амса-ль-мульку ли-Лляхи ва-ль-хамду "
                 "ли-Лляхи, ля иляха илля Ллаху вахда-ху ля шарикя "
                 "ля-ху, ля-ху-ль-мульку ва ля-ху-ль-хамду ва хуа "
                 "ааля кулли шайин кадирун. Рабби ас\'алюкя хайра"
                 " ма фи хазихи-ль-лейляти ва хайра ма ба\'адаха ва"
                 " а\'узу бикя мин шарри ма фи хазихи-ль-лейляти"
                 " ва шарри ма ба\'адаха Рабби, а\'узу би-кя мин"
                 " аль-кясали ва суи-ль-кибари, Рабби, а\'узу "
                 "би-кя мин \'азабин фи-н-нари ва \'азабин фи-ль-кабри!\n\n"
                 "Мы дожили до вечера, и этим вечером владычество принадлежит"
                 " Аллаху, и хвала Аллаху, нет достойного поклонения, кроме одного"
                 " лишь Аллаха, у которого нет сотоварища. Ему принадлежит владычество"
                 ", Ему хвала, Он всё может. Господь мой, прошу Тебя о благе того, что"
                 " будет в эту ночь, и благе того, что за ней последует, и прибегаю к Тебе"
                 " от зла того, что будет в эту ночь, и зла того, что за ней последует."
                 " Господь мой, прибегаю к Тебе от нерадения и старческой дряхлости, "
                 "Господь мой, прибегаю к Тебе от мучений в огне и мучений в могиле! ",

                 "Аллахума, би-ка амсайна, ва би-ка нахйа, ва би-ка намуту ва иляй-ка-ль-масыру.\n\n"
                 "О Аллах, благодаря Тебе мы дожили до вечера. Ты даёшь нам жизнь, и Ты лишаешь нас её и Ты воскресишь нас для отчета.",

                 "Аллахумма, инни ас\'алю-кя-ль-\'афийата фи-д-дунья ва-ль-ахирати, Аллахумма,"
                 " инни ас\'алю-кя-ль-\'афуа ва-ль-\'афийата фи дини, ва ду-ньяйа, ва ахли,"
                 " ва мали. Аллахумма-стур \'аурати ва-эмин рау\'ати, Аллахумма-хфаз-ни мин"
                 " байни йадаййа, ва мин хальфи, ва \'ан ямини, ва \'ан шимали ва мин"
                 " фауки, ва а\'узу би-\'азамати-кя ан угталя мин тахти!\n\n"
                 "O Аллах, поистине, я прошу Тебя о благополучии в мире этом и в мире"
                 " ином, о Аллах, поистине, я прошу Тебя о прощении и благополучии в"
                 " моей религии, и моих мирских делах, в моей семье и в моём имуществе."
                 " О Аллах, прикрой мою наготу и огради меня от страха, о Аллах, защити меня"
                 " спереди, и сзади, и справа, и слева, и сверху, и я прибегаю к величию"
                 " Твоему от того, чтобы быть предательски убитым снизу. ",

                 "Аллахумма, \'Алима-ль-гайби ва-ш-шахадати, Фатира-с-самавати ва-ль-арди,"
                 " Рабба кулли шайин ва Малика-ху, ашхаду алля иляха илля Анта, а\'узу би-кя"
                 " мин шарри нафси, ва мин шарри-ш-шайтани ва ширки-хи ва ан актарифа"
                 " \'аля нафси су\'ан ау аджурра-ху иля мусли-мин.\n\n"
                 "O Аллах, Знающий сокрытое и явное, Творец небес и земли, Господь и"
                 " Владыка всего, свидетельствую, что нет достойного поклонения, кроме Тебя, прибегаю к"
                 " Тебе от зла души своей, от зла и многобожия шайтана и от того"
                 ", чтобы причинить зло самому себе или навлечь его на какого-нибудь мусульманина.",

                 "Радийту би-Лляхи Раббан, ва би-ль-ислами динан ва би-Мухаммадин, сал-ля-Ллаху \'аляй-хи ва салляма, набийан\n\n"
                 "Доволен я Аллахом как Господом, исламом - как религией и Мухаммадом, - как пророком!\n3 раз. (Ахмад, абу Дауд)",

                 "Йа Хаййу, йа Кайюму, би-рахмати-кя астагису, аслих ли ша\'ни кулля-ху ва ля такиль-ни иля нафси тарфата \'айнин!\n\n"
                 "О Живой, о Вечносущий, обращаюсь за защитой к милосердию Твоему, приведи в порядок все мои дела и не доверяй меня душе моей ни на мгновение!",

                 "Хасбия-Ллаху, ля иляха илля хуа, \'аляй-хи таваккяльту ва хуа Раббу-ль-\'арши-ль-\'азыми.\n\n"
                 "Достаточно мне Аллаха, нет достойного поклонения, кроме Него, на Него я уповаю и Он - Господь великого трона.\n7 раз. (Абу Дауд)",

                 "Чтение сур \"аль Ихляс\", \"аль Фаляк\" и \"ан Нас\"",

                 "Чтение последних двух аятов из суры \"Бакара\"",

                 "Би-сми-Лляхи аллязи ля йадурру ма\'а исми-хи шайун фи-ль-арди ва ля фи-с-самаи ва хуа-с-Сами\'у-ль-\'Алиму\n\n"
                 "С именем Аллаха, с именем Которого ничто не причинит вред ни на земле, ни на небе, ведь Он - Слышащий, Знающий!\n3 раз. (Ахмад, ат Тирмизи)"
                 ]


async def send_azkar_series(context: ContextTypes.DEFAULT_TYPE, messages: list[str]) -> None:
    for text in messages:
        await context.bot.send_message(
            chat_id=CHANNEL_ID,
            text=text
        )
        await asyncio.sleep(DELAY_BETWEEN_POSTS_MINUTES)


async def send_morning_azkar(context: ContextTypes.DEFAULT_TYPE) -> None:
    await send_azkar_series(context, MORNING_AZKAR)


async def send_evening_azkar(context: ContextTypes.DEFAULT_TYPE) -> None:
    await send_azkar_series(context, EVENING_AZKAR)


def get_prayer_time() -> str:

    url = "https://api.aladhan.com/v1/timingsByCity"

    params = {
        "city": CITY,
        "country": COUNTRY,
        "method": METHOD
    }

    response = requests.get(url, params=params)
    data = response.json()
    
    return data["data"]["timings"]


def parse_time(time_str: str, tzinfo: ZoneInfo) -> time:
    clean_time_str = time_str.split(" ")[0]
    hour, minute = map(int, clean_time_str.split(":"))

    now = datetime.now(tz=tzinfo)  
      
    return now.replace(hour=hour, minute=minute, second=0, microsecond=0)


async def refresh_prayer_times(context: ContextTypes.DEFAULT_TYPE) -> None:
    tzinfo = ZoneInfo(TIMEZONE)

    timings = get_prayer_time()
    fajr_dt = parse_time(timings["Fajr"], tzinfo) + timedelta(minutes=MORNING_DELAY_MINUTES)
    asr_dt = parse_time(timings["Asr"], tzinfo) + timedelta(minutes=EVENING_DELAY_MINUTES)

    current_job = context.job_queue.jobs()
    
    for job in current_job:
        if job.name in ("today_morning_azkar_post", "today_evening_azkar_post"):
            job.schedule_removal()

    now = datetime.now(tz=tzinfo)
    
    if fajr_dt > now:
        context.job_queue.run_once(
            callback=send_morning_azkar,
            when=fajr_dt,
            name="today_morning_azkar_post"
        )

    if asr_dt > now:
        context.job_queue.run_once(
            callback=send_evening_azkar,
            when=asr_dt,
            name="today_evening_azkar_post"
        )

    print(f"Обновлены расписания на сегодня: Фаджр в {fajr_dt.time()}, Аср в {asr_dt.time()}", flush=True)


def main() -> None:
    if not TOKEN or not CHANNEL_ID:
        print("Ошибка: Необходимо установить переменные окружения TOKEN и CHANNEL_ID.")
        return
    
    tzinfo = ZoneInfo(TIMEZONE)

    application = (ApplicationBuilder()
    .token(TOKEN)
    .connect_timeout(30)
    .read_timeout(30)
    .write_timeout(30)
    .get_updates_connect_timeout(30)
    .get_updates_read_timeout(30)
    .build()
    )

    job_time = time(hour=0, minute=5, tzinfo=tzinfo)

    application.job_queue.run_daily(
        callback=refresh_prayer_times,
        time=job_time,
        name="daily_prayer_times_refresh"
    )

    application.job_queue.run_once(
        callback=refresh_prayer_times,
        when=5,
        name="initial_prayer_times_refresh"
    )

    timings = get_prayer_time()
    print(f"Бот запущен. Временная зона: {TIMEZONE}. Расписание будет обновляться ежедневно в {job_time}.\n"
          f"Сегодня: Фаджр в {timings['Fajr']}, Аср в {timings['Asr']}.", flush=True)
    
    application.run_polling()


if __name__ == "__main__":
    main()